{
  "name": "acpc-anat",
  "label": "SCITRAN: acpc-anat",
  "description": "Normalize anatomicals with the MNI template or with AC-PC coordinates.",
  "author": "GLU <glerma@stanford.edu>",
  "maintainer": "GLU <glerma@stanford.edu>",
  "url": "https://github.com/scitran-apps/acpc-anat",
  "source": "https://github.com/scitran-apps/acpc-anat",
  "license": "MIT",
  "flywheel": "0",
  "version": "1.0.0",
  "custom": {
    "docker-image": "scitran/acpc-anat:1.0.0"
  },
  "config": {
    "userProvidedAcpc": {
      "default": false,
      "type": "boolean",
      "description": "Use AC-PC coordinates (true/false, default=false)"
    },
    "AC": {
      "default": "128, 140, 60",
      "type": "string",
      "description": "AC coordinates."
    },
    "PC": {
      "default": "128, 110, 60",
      "type": "string",
      "description": "PC coordinates."
    },
    "MS": {
      "default": "128, 135, 85",
      "type": "string",
      "description": "MS coordinates."
    }
  },
  "inputs": {
    "anatomical": {
      "base": "file",
      "description": "Anatomical T1w file.",
      "type": {
        "enum": [
          "nifti"
        ]
      }
    }
  }
}
